<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Navigation</title>
    <style>
        body {
			background:#669999;
            margin: 20px 20px 0;
            padding: 0;
        	}
		ul {
			padding:0;
			margin:0;
		}	
    	li {
        		padding: 10px 5px;
		color:#000066;
        		margin: 0;
    	}
    	a {
       		text-decoration: none;
        	font-size: 24px;
        	color: #000066;
        	font-weight: bold;
			font-family:harrington;
    	}
    	a:hover {
        	text-decoration: underline;
    	}
    	.s {
        	width: 70%;
        	margin: 20px 20px;
			font-family:harrington;
    	}
    	ul {
			margin-left: 30px;
    	}
    </style>
</head>
<body>
    <input type="search" name="" id="" class="s" placeholder="Search...">
    <button><i class="fa fa-search"></i></button>
    <ul>
        <li><a href="body.html" target="body">General Information</a></li>
        <li><a href="Course.html" target="body">Course Description</a></li>
        <li><a href="Pre-requisites.html" target="body">Pre-requisites</a></li>
        <li><a href="Textbooks.html" target="body">Text Books</a></li>
        <li><a href="Objectives.html" target="body">Objectives</a></li>
        <li><a href="Getting Help.html" target="body">Getting Help</a></li>
        <li><a href="Requirements.html" target="body">Requirements</a></li>
    </ul>
</body>
</html>