<!DOCTYPE html>
<html style="background-image:url('https://ksr-ugc.imgix.net/assets/020/446/610/755371f49e4071f0d57b606ec34774e0_original.jpg?ixlib=rb-1.1.0&crop=faces&w=1552&h=873&fit=crop&v=1521483426&auto=format&frame=1&q=92&s=f8ac173fe3b6bb51cb3ce9ca430555f8');background-repeat:no-repeat;background-size:cover;background-position:center;">
<head>
<title>Autobiography</title>
<style>

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	width:200px;
	background-color:white;
	float:left;
}

li a {
	display:block;
	color:black;
	text-align:center;
	padding:23.6px 16px;
	text-decoration:none;
	font-family:algerian;
}

li a:hover:not(.active) {
	background-color:rgba(0,0,0,0.7);
}

.active {
	background-color:rgba(0,0,0,0.25);
	color:black;
}

table, th, td {
border:3px ridge #ccffff;
border-collapse:collapse;
align:center;
padding:14px;
}

th {
text-align:center;
font-family:harrington;
color:white;
font-size:40px;
}

td {
text-align:center;
color:white;
font-size:28.5px;
}
</style>
</head>

<body style="text-align:center; ">
<section style="background:rgba(0,0,0,0.8);height:100%;width:100%;">
<table align="center">
<marquee><a href="Video.html" style="text-decoration:none;color:white;font-size:20px;">Click to view related audio & video files</a></marquee>
<h1 style="font-size:50px; color:white; font-family:algerian;">INVENTORY OF BOOKS</h1>
<h2 style="font-size:40px; color:white; font-family:algerian;">AUTOBIOGRAPHY</h2>
<ul>
	<li style="font-size:40px;background:rgba(0,0,0,0.9);font-family:algerian;color:white;">GENRES</li>
	<li><a href="Horror.html">HORROR</a></li>
	<li><a href="Romance.html">ROMANCE</a></li>
	<li><a href="Mystery.html">MYSTERY</a></li>
	<li><a href="Fairytale.html">FAIRYTALE</a></li>
	<li><a class="active" href="Autobiography.html">AUTOBIOGRAPHY</a></li>
</ul>
<tr>
	<th>Name</th>
	<th>Author</th>
	<th>Publisher</th>
</tr>

<tr>
	<td>The Diary of a Young Girl</td>
	<td>Anne Frank</td>
	<td>Bantam</td>
</tr>

<tr>
	<td>Long Walk to Freedom</td>
	<td>‎Nelson Mandela</td>
	<td>Little, Brown Book Group</td>
</tr>

<tr>
	<td>I Am Malala</td>
	<td>Malala Yousafzai</td>
	<td>Little, Brown and Company</td>
</tr>

<tr>
	<td>Wings of Fire</td>
	<td>Dr. APJ Abdul Kalam</td>
	<td>Universities Press‎</td>
</tr>

<tr>
	<td>Mein Kampf</td>
	<td>Adolf Hitler</td>
	<td>Jaico Publishing House</td>
</tr>
</table>
</section>
</body>
</html>