<!DOCTYPE html>
<html style="background-image:url('https://smsa.org.au/assets/Mystery-and-Crime-reading-group.jpg');background-repeat:no-repeat;background-size:cover;background-position:center;">
<head>
<title>Mystery</title>
<style>

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	width:200px;
	background-color:white;
	float:left;
}

li a {
	display:block;
	color:black;
	text-align:center;
	padding:23.6px 16px;
	text-decoration:none;
	font-family:algerian;
}

li a:hover:not(.active) {
	background-color:rgba(255,255,0,0.9);
}

.active {
	background-color:rgba(255,255,0,0.5);
	color:black;
}

table, th, td {
border:3px ridge #ccffff;
border-collapse:collapse;
align:center;
padding:14px;
}

th {
text-align:center;
font-family:harrington;
color:white;
font-size:40px;
}

td {
text-align:center;
color:white;
font-size:28.5px;
}
</style>
</head>

<body style="text-align:center; ">
<section style="background:rgba(255,0,0,0.2);height:100%;width:100%;">
<table align="center">
<marquee><a href="Video.html" style="text-decoration:none;color:white;font-size:20px;">Click to view related audio & video files</a></marquee>
<h1 style="font-size:50px; color:white; font-family:algerian;">INVENTORY OF BOOKS</h1>
<h2 style="font-size:40px; color:white; font-family:algerian;">MYSTERY</h2>
<ul>
	<li style="font-size:40px;background:#ff9900;font-family:algerian;">GENRES</li>
	<li><a href="Horror.html">HORROR</a></li>
	<li><a href="Romance.html">ROMANCE</a></li>
	<li><a class="active" href="Mystery.html">MYSTERY</a></li>
	<li><a href="Fairytale.html">FAIRYTALE</a></li>
	<li><a href="Autobiography.html">AUTOBIOGRAPHY</a></li>
</ul>
<tr>
	<th>Name</th>
	<th>Author</th>
	<th>Publisher</th>
</tr>

<tr>
	<td>Girl in Room 105</td>
	<td>Chetan Bhagat</td>
	<td>Westland</td>
</tr>

<tr>
	<td>Gone Girl</td>
	<td>‎Gillian Flynn</td>
	<td>‎Crown Publishing Group</td>
</tr>

<tr>
	<td>A Killer's Mind</td>
	<td>Mike Omer</td>
	<td>Thomas & Mercer</td>
</tr>

<tr>
	<td>The Family Upstairs</td>
	<td>Lisa Jewell</td>
	<td>Atria Books</td>
</tr>

<tr>
	<td>The Girl on the Train</td>
	<td>Paula Hawkins</td>
	<td>Transworld Digital</td>
</tr>
</table>
</section>
</body>
</html>